<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ES6</title>
    <script src="Intro_to_js_2.js"></script>
</head>

<body>
    <h3 style="color: rgb(82, 132, 249);">1. Variables in JS:</h3>
    <span style="color: red;"> <strong><u>Const keyword :</u></strong></span><br>
    <ul>
        <li>The <u>'const'</u> keyword was introduced in ES6 (2015).</li>
        <li>Variables defined with 'const' cannot be Redeclared.</li>
        <li>Variables defined with 'const' cannot be Reassigned.</li>
        <li>Always declare a variable with 'const' when you know that the value should not be changed.</li>
        <li>Use const when you declare:
            <ul>
                <li>A new Array</li>
                <li>A new Object</li>
                <li>A new Function</li>
                <li>A new RegExp</li>
            </ul>
        </li>
    </ul>

    <span style="color: red;"> <strong><u>Let keyword :</u></strong></span><br>
    <ul>
        <li>The <u>'let'</u> keyword was introduced in ES6 (2015).</li>
        <li>Variables defined with 'let' cannot be Redeclared.</li>
        <li>Variables defined with let must be Declared before use.</li>
        <li>The let declaration declares a block-scoped local variable, optionally initializing it to a value.</li>
        <li>let allows you to declare variables that are limited to the scope of a block statement, or expression on which it is used.</li>
    </ul>

    <hr>

    <h3 style="color: rgb(82, 132, 249);">2. Naming conventions of JS variables</h3>
    <span style="color: red;"> <strong><u>Naming conventions of JS variables:</u></strong></span><br>
    <ul>
        <li>Start with a 'letter' or '_' or '$'</li>
        <li>Must not start with numbers</li>
        <li>Must not put space withing variable</li>
        <li>Cannot have JS keyword as variable</li>
        <li>Variable name can only have alphanumeric(A-z, 0-9) characters and undescores</li>
    </ul>

    <hr>

</body>

</html>